% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{torpig}
B.~Stone-Gross, M.~Cova, L.~Cavallaro, B.~G. t, M.~tin Szydlowski~andRichard
  Kemmerer, and C.~K. andGiovanni Vigna, ``Your botnet is my botnet: Analysis
  of a botnet takeover,'' in \emph{CCS 2009}.\hskip 1em plus 0.5em minus
  0.4em\relax Chicago: ACM, November 2009.

\bibitem{whid}
{Ofer Shezaf and Jeremiah Grossman and Robert Auger}, ``{Web Hacking Incidents
  Database},'' \url{http://www.xiom.com/whid-about}, January 2009.

\bibitem{breach-data}
\BIBentryALTinterwordspacing
B.~L. Index. (2017) \BIBforeignlanguage{en-gb}{Data breach statistics by year,
  industry, more - breach level index}. Gemalto Inc. [Online]. Available:
  \url{http://breachlevelindex.com}
\BIBentrySTDinterwordspacing

\bibitem{Gautam2016}
\BIBentryALTinterwordspacing
S.~K. Gautam and H.~Om, ``{Computational neural network regression model for
  Host based Intrusion Detection System},'' \emph{Perspectives in Science},
  vol.~8, pp. 93--95, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pisc.2016.04.005}
\BIBentrySTDinterwordspacing

\bibitem{Iqbal2016}
\BIBentryALTinterwordspacing
S.~Iqbal, M.~L. {Mat Kiah}, B.~Dhaghighi, M.~Hussain, S.~Khan, M.~K. Khan, and
  K.~K. {Raymond Choo}, ``{On cloud security attacks: A taxonomy and intrusion
  detection and prevention as a service},'' \emph{Journal of Network and
  Computer Applications}, vol.~74, pp. 98--120, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jnca.2016.08.016}
\BIBentrySTDinterwordspacing

\bibitem{symantec_threat_report_2017}
D.~Turner, M.~Fossi, E.~Johnson, T.~Mark, J.~Blackbird, S.~Entwise, M.~K. Low,
  D.~McKinney, and C.~Wueest, ``{Symantec Global Internet Security Threat
  Report -- Trends for 2017},''
  \url{https://www.symantec.com/content/dam/symantec/docs/reports/istr-22-2017-en.pdf},
  Symantec Corporation, Tech. Rep.~24, April 2017.

\bibitem{holz}
T.~Holz, ``A short visit to the bot zoo,'' \emph{IEEE Security \& Privacy},
  vol.~3, no.~3, pp. 76--79, 2005.

\bibitem{Airehrour2016}
D.~Airehrour, J.~Gutierrez, and S.~K. Ray, ``{Secure routing for internet of
  things: A survey},'' \emph{Journal of Network and Computer Applications},
  vol.~66, pp. 198--213, 2016.

\bibitem{Ojha2017}
\BIBentryALTinterwordspacing
V.~K. Ojha, A.~Abraham, and V.~Sn{\'{a}}{\v{s}}el, ``{Metaheuristic design of
  feedforward neural networks: A review of two decades of research},''
  \emph{Engineering Applications of Artificial Intelligence}, vol.~60, no.
  January, pp. 97--116, 2017. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0952197617300234}
\BIBentrySTDinterwordspacing

\bibitem{Gupta2016}
\BIBentryALTinterwordspacing
G.~P. Gupta and M.~Kulariya, ``{A Framework for Fast and Efficient Cyber
  Security Network Intrusion Detection Using Apache Spark},'' \emph{Procedia
  Computer Science}, vol.~93, no. September, pp. 824--831, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.procs.2016.07.238}
\BIBentrySTDinterwordspacing

\bibitem{Raman2017}
\BIBentryALTinterwordspacing
M.~G. Raman, N.~Somu, K.~Kirthivasan, and V.~S. Sriram, ``{A Hypergraph and
  Arithmetic Residue-based Probabilistic Neural Network for classification in
  intrusion detection systems},'' \emph{Neural Networks}, 2017. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0893608017300333}
\BIBentrySTDinterwordspacing

\bibitem{Saeed2016}
\BIBentryALTinterwordspacing
A.~Saeed, A.~Ahmadinia, A.~Javed, and H.~Larijani, ``{Random neural network
  based intelligent intrusion detection for wireless sensor networks},''
  \emph{Procedia Computer Science}, vol.~80, pp. 2372--2376, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.procs.2016.05.453}
\BIBentrySTDinterwordspacing

\bibitem{Bosman2017}
\BIBentryALTinterwordspacing
H.~H. Bosman, G.~Iacca, A.~Tejada, H.~J. W??rtche, and A.~Liotta, ``{Spatial
  anomaly detection in sensor networks using neighborhood information},''
  \emph{Information Fusion}, vol.~33, pp. 41--56, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.inffus.2016.04.007}
\BIBentrySTDinterwordspacing

\bibitem{Chowdhury2016}
T.~J.~S. Chowdhury, C.~Elkin, V.~Devabhaktuni, D.~B. Rawat, and J.~Oluoch,
  ``{Advances on localization techniques for wireless sensor networks: A
  survey},'' \emph{Computer Networks}, vol. 110, pp. 284--305, 2016.

\bibitem{Gamarra2016}
\BIBentryALTinterwordspacing
C.~Gamarra, J.~M. Guerrero, and E.~Montero, ``{A knowledge discovery in
  databases approach for industrial microgrid planning},'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~60, pp. 615--630, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.rser.2016.01.091}
\BIBentrySTDinterwordspacing

\bibitem{Gong2016}
\BIBentryALTinterwordspacing
T.~Gong, T.~Fan, J.~Guo, and Z.~Cai, ``{GPU-based parallel optimization and
  embedded system application of immune convolutional neural network},''
  \emph{International Workshop on Artificial Immune Systems, AIS 2015/ICSI3
  2015 - Systems Immunology, Immunoinformatics and Immune-computation:
  Immunology without Borders, Proceedings}, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.engappai.2016.08.019}
\BIBentrySTDinterwordspacing

\bibitem{Al-Yaseen2016}
\BIBentryALTinterwordspacing
W.~L. Al-Yaseen, Z.~A. Othman, and M.~Z.~A. Nazri, ``{Real-time Multi-agent
  System for an Adaptive Intrusion Detection System},'' \emph{Pattern
  Recognition Letters}, vol.~85, pp. 56--64, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.patrec.2016.11.018}
\BIBentrySTDinterwordspacing

\bibitem{Peng2016}
J.~Peng, K.~K.~R. Choo, and H.~Ashman, ``{User profiling in intrusion
  detection: A review},'' \emph{Journal of Network and Computer Applications},
  vol.~72, pp. 14--27, 2016.

\bibitem{Ahn2017}
\BIBentryALTinterwordspacing
J.~Ahn, S.~Cho, and D.~H. Chung, ``{Analysis of energy and control efficiencies
  of fuzzy logic and artificial neural network technologies in the heating
  energy supply system responding to the changes of user demands},''
  \emph{Applied Energy}, vol. 190, pp. 222--231, 2017. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0306261916319353}
\BIBentrySTDinterwordspacing

\bibitem{So-In2016}
\BIBentryALTinterwordspacing
C.~So-In, S.~Permpol, and K.~Rujirakul, ``{Soft computing-based localizations
  in wireless sensor networks},'' \emph{Pervasive and Mobile Computing},
  vol.~29, pp. 17--37, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pmcj.2015.06.010}
\BIBentrySTDinterwordspacing

\bibitem{Takenaka2016}
\BIBentryALTinterwordspacing
T.~Takenaka, Y.~Yamamoto, K.~Fukuda, A.~Kimura, and K.~Ueda, ``{Enhancing
  products and services using smart appliance networks},'' \emph{CIRP Annals -
  Manufacturing Technology}, vol.~65, no.~1, pp. 397--400, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.cirp.2016.04.062}
\BIBentrySTDinterwordspacing

\bibitem{Lin2017}
\BIBentryALTinterwordspacing
P.~Lin, D.-c. Lyu, F.~Chen, S.-S. Wang, and Y.~Tsao, ``{Multi-style learning
  with denoising autoencoders for acoustic modeling in the internet of things
  (IoT)},'' \emph{Computer Speech {\&} Language}, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.csl.2017.02.001}
\BIBentrySTDinterwordspacing

\bibitem{Zarpelao2017}
\BIBentryALTinterwordspacing
B.~B. Zarpel{\~{a}}o, R.~S. Miani, C.~T. Kawakani, and S.~C. de~Alvarenga, ``{A
  survey of intrusion detection in Internet of Things},'' \emph{Journal of
  Network and Computer Applications}, no. February, pp. 0--1, 2017. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1084804517300802}
\BIBentrySTDinterwordspacing

\bibitem{SumaiyaThaseen2016}
\BIBentryALTinterwordspacing
I.~{Sumaiya Thaseen} and C.~{Aswani Kumar}, ``{Intrusion detection model using
  fusion of chi-square feature selection and multi class SVM},'' \emph{Journal
  of King Saud University - Computer and Information Sciences}, no. 2016, 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.jksuci.2015.12.004}
\BIBentrySTDinterwordspacing

\bibitem{Vijai2016}
\BIBentryALTinterwordspacing
P.~Vijai and P.~B. Sivakumar, ``{Design of IoT Systems and Analytics in the
  Context of Smart City Initiatives in India},'' \emph{Procedia Computer
  Science}, vol.~92, pp. 583--588, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.procs.2016.07.386}
\BIBentrySTDinterwordspacing

\bibitem{Wang2010}
\BIBentryALTinterwordspacing
G.~Wang, J.~Hao, J.~Ma, and L.~Huang, ``{A new approach to intrusion detection
  using Artificial Neural Networks and fuzzy clustering},'' \emph{Expert
  Systems with Applications}, vol.~37, no.~9, pp. 6225--6232, 2010. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.eswa.2010.02.102}
\BIBentrySTDinterwordspacing

\bibitem{Saxena2016}
\BIBentryALTinterwordspacing
D.~Saxena and I.~I.~T. Roorkee, ``{Named Data Networking: A Survey},''
  \emph{Computer Science Review, Elsevier}, vol.~19, pp. 15----55, 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.cosrev.2016.01.001}
\BIBentrySTDinterwordspacing

\bibitem{Srinivasu2012}
P.~Srinivasu and P.~Avadhani, ``{Genetic Algorithm based Weight Extraction
  Algorithm for Artificial Neural Network Classifier in Intrusion Detection},''
  \emph{Procedia Engineering}, vol.~38, pp. 144--153, 2012.

\bibitem{Chianese2017}
\BIBentryALTinterwordspacing
A.~Chianese, F.~Marulli, F.~Piccialli, P.~Benedusi, and J.~E. Jung, ``{An
  associative engines based approach supporting collaborative analytics in the
  Internet of cultural things},'' \emph{Future Generation Computer Systems},
  vol.~66, pp. 187--198, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.future.2016.04.015}
\BIBentrySTDinterwordspacing

\bibitem{Mahapatra2016}
\BIBentryALTinterwordspacing
B.~Mahapatra and S.~Patnaik, ``{Self Adaptive Intrusion Detection Technique
  Using Data Mining Concept in an Ad-hoc Network},'' \emph{Procedia Computer
  Science}, vol.~92, pp. 292--297, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.procs.2016.07.358}
\BIBentrySTDinterwordspacing

\bibitem{Shamshirband2014}
S.~Shamshirband, N.~B. Anuar, M.~L.~M. Kiah, V.~A. Rohani, D.~Petkovi{\'{c}},
  S.~Misra, and A.~N. Khan, ``{Co-FAIS: Cooperative fuzzy artificial immune
  system for detecting intrusion in wireless sensor networks},'' \emph{Journal
  of Network and Computer Applications}, vol.~42, pp. 102--117, 2014.

\end{thebibliography}
