\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}}
\citation{Chianese2017}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vii}}
\citation{torpig}
\citation{deception}
\citation{social-engineering-fundamentals}
\citation{whid}
\citation{breach-data}
\citation{breach-data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{symantec_threat_report_2017}
\citation{symantec_threat_report_2017}
\citation{holz}
\citation{torpig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Threats}{2}}
\newlabel{intro:threats}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.1.1}{4}}
\acronymused{HTTP}
\citation{ranum-myths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intrusion Detection Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Misuse-based IDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Anomaly-based IDSs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{7}}
\newlabel{intro:goal}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{8}}
\newlabel{sec:netwrk}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transmission Control Protocol(TCP/IP)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Datagram Protocol(UDP)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Internet Control Message Protocol(ICMP)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrusion Detection}{12}}
\newlabel{sec:i-detection}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of IDS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network intrusion detection systems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Host intrusion detection systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signature-based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anomaly-based}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Network Attacks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SYN Flodding}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smurfing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Denial-of-service attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Neptune Attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IPSweep and Portsweep}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Rootkit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Satan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detecting Malicious Activities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relevant Anomaly Detection Techniques}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Network-Based Techniques}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Host-Based Techniques}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Web-Based Techniques}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{19}}
\newlabel{sec:neural-networks}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Neural Network?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Neural Networks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type - 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Type - 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Type - 3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Type - 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Type - 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Type - 3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks and Intrusion Detection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Based IDS}{24}}
\newlabel{sec:nn-based-ids}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raw Data Extraction (Packet Sniffing)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Extraction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Features with small variations}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Features with High Correlation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementations}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning Algorithm}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Single NN Classification Model}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Three-Parallel Neural Network Classification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proposed Model: Softmax Regression-based Neural Network}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methdology}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Host Configuration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Configuration}{33}}
\citation{Chianese2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gathering Raw Data}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}From Packet Sniffing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PCAP Files from the Internet \cite  {Chianese2017}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model 1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model 2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model 3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model 4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model 5}{39}}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Scope \cite  {AlEroud2017}}{40}}
\bibstyle{IEEEtran}
\bibdata{references/bib}
\bibcite{Chianese2017}{{1}{}{{}}{{}}}
\bibcite{AlEroud2017}{{2}{}{{}}{{}}}
\bibcite{torpig}{{3}{}{{}}{{}}}
\bibcite{whid}{{4}{}{{}}{{}}}
\bibcite{breach-data}{{5}{}{{}}{{}}}
\bibcite{symantec_threat_report_2017}{{6}{}{{}}{{}}}
\bibcite{holz}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{41}}
