\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}}
\citation{Chianese2017}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}}
\citation{torpig}
\citation{deception}
\citation{social-engineering-fundamentals}
\citation{whid}
\citation{breach-data}
\citation{breach-data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{symantec_threat_report_2017}
\citation{symantec_threat_report_2017}
\citation{holz}
\citation{torpig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Threats}{2}}
\newlabel{intro:threats}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.1.1}{4}}
\acronymused{HTTP}
\citation{ranum-myths}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Feature Extraction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{8}}
\newlabel{sec:networking}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TCP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UDP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ICMP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrusion Detection}{10}}
\newlabel{sec:i-detection}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an Intrusion?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Intrusions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type - 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Type - 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Type - 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Type - 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Type - 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Type - 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Malicious Activities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevant Anomaly Detection Techniques}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Network-Based Techniques}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Host-Based Techniques}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Web-Based Techniques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{17}}
\newlabel{sec:neural-networks}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Neural Network?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Neural Networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type - 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Type - 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Type - 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Type - 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Type - 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Type - 3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks and Intrusion Detection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Based IDS}{22}}
\newlabel{sec:nn-based-ids}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raw Data Extraction (Packet Sniffing)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Extraction}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Features with small variations}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Features with High Correlation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementations}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning Algorithm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Single NN Classification Model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Three-Parallel Neural Network Classification}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proposed Model: Softmax Regression-based Neural Network}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methdology}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Host Configuration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Configuration}{31}}
\citation{Chianese2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gathering Raw Data}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}From Packet Sniffing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PCAP Files from the Internet \cite  {Chianese2017}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model 1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model 2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model 3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model 4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model 5}{37}}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Scope \cite  {AlEroud2017}}{38}}
\bibstyle{IEEEtran}
\bibdata{references/bib}
\bibcite{Chianese2017}{{1}{}{{}}{{}}}
\bibcite{AlEroud2017}{{2}{}{{}}{{}}}
\bibcite{torpig}{{3}{}{{}}{{}}}
\bibcite{whid}{{4}{}{{}}{{}}}
\bibcite{breach-data}{{5}{}{{}}{{}}}
\bibcite{symantec_threat_report_2017}{{6}{}{{}}{{}}}
\bibcite{holz}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{39}}
