This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/bib.bib
Warning--I didn't find a database entry for "ranum-myths"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1061 strings with 15388 characters,
and the built_in function-call counts, 26236 in all, are:
= -- 2231
> -- 662
< -- 233
+ -- 356
- -- 114
* -- 1343
:= -- 4122
add.period$ -- 66
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 531
cite$ -- 32
duplicate$ -- 1799
empty$ -- 1855
format.name$ -- 143
if$ -- 6001
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 309
newline$ -- 165
num.names$ -- 32
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2001
stack$ -- 0
substring$ -- 1264
swap$ -- 1557
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 127
width$ -- 34
write$ -- 404
(There was 1 warning)
