\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Security Threats}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}
\contentsline {subsection}{\numberline {1.2}Background}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Feature Extraction}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Classification}{6}
\contentsline {subsection}{\numberline {1.3}Goals}{6}
\contentsline {subsection}{\numberline {1.4}Document Structure}{7}
\contentsline {section}{\numberline {2}Networking}{8}
\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}
\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}
\contentsline {subsubsection}{\numberline {2.2.1}TCP}{9}
\contentsline {subsubsection}{\numberline {2.2.2}UDP}{9}
\contentsline {subsubsection}{\numberline {2.2.3}ICMP}{9}
\contentsline {section}{\numberline {3}Intrusion Detection}{10}
\contentsline {subsection}{\numberline {3.1}What is an Intrusion?}{10}
\contentsline {subsection}{\numberline {3.2}Types of Intrusions}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Type - 1}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Type - 2}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Type - 3}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Type - 1}{12}
\contentsline {subsubsection}{\numberline {3.2.5}Type - 2}{13}
\contentsline {subsubsection}{\numberline {3.2.6}Type - 3}{13}
\contentsline {subsection}{\numberline {3.3}Detecting Malicious Activities}{14}
\contentsline {subsection}{\numberline {3.4}Relevant Anomaly Detection Techniques}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Network-Based Techniques}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Host-Based Techniques}{15}
\contentsline {subsubsection}{\numberline {3.4.3}Web-Based Techniques}{16}
\contentsline {section}{\numberline {4}Neural Networks}{17}
\contentsline {subsection}{\numberline {4.1}What is a Neural Network?}{17}
\contentsline {subsection}{\numberline {4.2}Types of Neural Networks}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Type - 1}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Type - 2}{18}
\contentsline {subsubsection}{\numberline {4.2.3}Type - 3}{19}
\contentsline {subsubsection}{\numberline {4.2.4}Type - 1}{19}
\contentsline {subsubsection}{\numberline {4.2.5}Type - 2}{20}
\contentsline {subsubsection}{\numberline {4.2.6}Type - 3}{20}
\contentsline {subsection}{\numberline {4.3}Neural Networks and Intrusion Detection}{21}
\contentsline {section}{\numberline {5}Neural Network Based IDS}{22}
\contentsline {subsection}{\numberline {5.1}Overview}{22}
\contentsline {subsection}{\numberline {5.2}Datasets}{22}
\contentsline {subsection}{\numberline {5.3}Raw Data Extraction (Packet Sniffing)}{23}
\contentsline {subsection}{\numberline {5.4}Feature Extraction}{24}
\contentsline {subsubsection}{\numberline {5.4.1}Features with small variations}{25}
\contentsline {subsubsection}{\numberline {5.4.2}Features with High Correlation}{26}
\contentsline {subsection}{\numberline {5.5}Implementations}{27}
\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning Algorithm}{27}
\contentsline {subsubsection}{\numberline {5.5.2}Single NN Classification Model}{27}
\contentsline {subsubsection}{\numberline {5.5.3}Three-Parallel Neural Network Classification}{28}
\contentsline {subsection}{\numberline {5.6}Proposed Model: Softmax Regression-based Neural Network}{28}
\contentsline {section}{\numberline {6}Experimental Methdology}{30}
\contentsline {subsection}{\numberline {6.1}Dataset}{30}
\contentsline {subsection}{\numberline {6.2}Host Configuration}{30}
\contentsline {subsection}{\numberline {6.3}Network Configuration}{31}
\contentsline {subsection}{\numberline {6.4}Gathering Raw Data}{32}
\contentsline {subsubsection}{\numberline {6.4.1}From Packet Sniffing}{32}
\contentsline {subsubsection}{\numberline {6.4.2}PCAP Files from the Internet \cite {Chianese2017}}{32}
\contentsline {section}{\numberline {7}Results and Discussion}{34}
\contentsline {subsection}{\numberline {7.1}Model 1}{34}
\contentsline {subsection}{\numberline {7.2}Model 2}{35}
\contentsline {subsection}{\numberline {7.3}Model 3}{35}
\contentsline {subsection}{\numberline {7.4}Model 4}{36}
\contentsline {subsection}{\numberline {7.5}Model 5}{37}
\contentsline {section}{\numberline {8}Conclusion and Future Scope \cite {AlEroud2017}}{38}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{39}
