This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/bib.bib
Warning--I didn't find a database entry for "deception"
Warning--I didn't find a database entry for "social-engineering-fundamentals"
Warning--I didn't find a database entry for "ranum-myths"
Warning--I didn't find a database entry for "anderson"
Warning--I didn't find a database entry for "denning:tse1987:ides"
Warning--I didn't find a database entry for "Self"
Warning--I didn't find a database entry for "PrivilegedProgramsMonitoring"
Warning--I didn't find a database entry for "lee:2000:framework"
Warning--I didn't find a database entry for "wagner:sp2001:staticanalysis"
Warning--I didn't find a database entry for "rulessystemcallarguments"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            877 strings with 8831 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 303
> -- 96
< -- 20
+ -- 50
- -- 20
* -- 195
:= -- 637
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 39
cite$ -- 6
duplicate$ -- 286
empty$ -- 310
format.name$ -- 23
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 62
newline$ -- 45
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 283
stack$ -- 0
substring$ -- 96
swap$ -- 225
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 84
(There were 10 warnings)
