\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}}
\citation{torpig}
\citation{deception}
\citation{social-engineering-fundamentals}
\citation{whid}
\citation{breach-data}
\citation{breach-data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{symantec_threat_report_2017}
\citation{symantec_threat_report_2017}
\citation{holz}
\citation{torpig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Threats}{2}}
\newlabel{intro:threats}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.1.1}{4}}
\acronymused{HTTP}
\citation{ranum-myths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intrusion Detection Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Misuse-based IDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Anomaly-based IDSs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{7}}
\newlabel{intro:goal}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{8}}
\newlabel{sec:netwrk}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transmission Control Protocol(TCP/IP)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Datagram Protocol(UDP)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Internet Control Message Protocol(ICMP)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrusion Detection}{12}}
\newlabel{sec:i-detection}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of IDS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network intrusion detection systems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Host intrusion detection systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signature-based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anomaly-based}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Network Attacks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SYN Flodding}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smurfing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Denial-of-service attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Neptune Attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IPSweep and Portsweep}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Rootkit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Satan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detecting Malicious Activities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Network-Based Techniques}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Host-Based Techniques}{17}}
\citation{anderson}
\citation{denning:tse1987:ides}
\citation{Self}
\citation{PrivilegedProgramsMonitoring}
\citation{lee:2000:framework}
\citation{wagner:sp2001:staticanalysis}
\citation{rulessystemcallarguments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Web-Based Techniques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Based IDS}{20}}
\newlabel{sec:nn-based-ids}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data Extraction (Packet Sniffing)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Extraction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Removal of Features with small variations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Removal of Highly Correlated Features}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Supervised Learning Algorithm}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Single NN Classification Model}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Three-Parallel Neural Network Classification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methdology}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Host Configuration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gathering Raw Data}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Packet Sniffing}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PCAP Files from the Internet}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model 3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model 4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model 5}{32}}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope \cite  {AlEroud2017}}{33}}
\bibstyle{IEEEtran}
\bibdata{references/bib}
\bibcite{torpig}{{1}{}{{}}{{}}}
\bibcite{whid}{{2}{}{{}}{{}}}
\bibcite{breach-data}{{3}{}{{}}{{}}}
\bibcite{symantec_threat_report_2017}{{4}{}{{}}{{}}}
\bibcite{holz}{{5}{}{{}}{{}}}
\bibcite{AlEroud2017}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{34}}
