\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Security Threats}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{1}
\contentsline {subsection}{\numberline {1.2}Background}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Feature Extraction}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Classification}{3}
\contentsline {subsection}{\numberline {1.3}Goals}{3}
\contentsline {subsection}{\numberline {1.4}Document Structure}{4}
\contentsline {section}{\numberline {2}Networking}{5}
\contentsline {subsection}{\numberline {2.1}OSI Layer}{5}
\contentsline {subsection}{\numberline {2.2}Types of Protocols}{5}
\contentsline {subsubsection}{\numberline {2.2.1}TCP}{6}
\contentsline {subsubsection}{\numberline {2.2.2}UDP}{6}
\contentsline {subsubsection}{\numberline {2.2.3}ICMP}{6}
\contentsline {section}{\numberline {3}Intrusion Detection}{7}
\contentsline {subsection}{\numberline {3.1}What is an Intrusion?}{7}
\contentsline {subsection}{\numberline {3.2}Types of Intrusions}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Type - 1}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Type - 2}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Type - 3}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Type - 1}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Type - 2}{10}
\contentsline {subsubsection}{\numberline {3.2.6}Type - 3}{10}
\contentsline {subsection}{\numberline {3.3}Detecting Malicious Activities}{11}
\contentsline {subsection}{\numberline {3.4}Relevant Anomaly Detection Techniques}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Network-Based Techniques}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Host-Based Techniques}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Web-Based Techniques}{13}
\contentsline {section}{\numberline {4}Neural Networks}{14}
\contentsline {subsection}{\numberline {4.1}What is a Neural Network?}{14}
\contentsline {subsection}{\numberline {4.2}Types of Neural Networks}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Type - 1}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Type - 2}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Type - 3}{16}
\contentsline {subsubsection}{\numberline {4.2.4}Type - 1}{16}
\contentsline {subsubsection}{\numberline {4.2.5}Type - 2}{17}
\contentsline {subsubsection}{\numberline {4.2.6}Type - 3}{17}
\contentsline {subsection}{\numberline {4.3}Neural Networks and Intrusion Detection}{18}
\contentsline {section}{\numberline {5}Neural Network Based IDS}{19}
\contentsline {subsection}{\numberline {5.1}Overview}{19}
\contentsline {subsection}{\numberline {5.2}Datasets}{19}
\contentsline {subsection}{\numberline {5.3}Raw Data Extraction (Packet Sniffing)}{20}
\contentsline {subsection}{\numberline {5.4}Feature Extraction}{21}
\contentsline {subsubsection}{\numberline {5.4.1}Features with small variations}{22}
\contentsline {subsubsection}{\numberline {5.4.2}Features with High Correlation}{23}
\contentsline {subsection}{\numberline {5.5}Implementations}{24}
\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning Algorithm}{24}
\contentsline {subsubsection}{\numberline {5.5.2}Single NN Classification Model}{24}
\contentsline {subsubsection}{\numberline {5.5.3}Three-Parallel Neural Network Classification}{25}
\contentsline {subsection}{\numberline {5.6}Proposed Model: Softmax Regression-based Neural Network}{25}
\contentsline {section}{\numberline {6}Experimental Methdology}{27}
\contentsline {subsection}{\numberline {6.1}Dataset}{27}
\contentsline {subsection}{\numberline {6.2}Host Configuration}{27}
\contentsline {subsection}{\numberline {6.3}Network Configuration}{28}
\contentsline {subsection}{\numberline {6.4}Gathering Raw Data}{29}
\contentsline {subsubsection}{\numberline {6.4.1}From Packet Sniffing}{29}
\contentsline {subsubsection}{\numberline {6.4.2}PCAP Files from the Internet \cite {Chianese2017}}{29}
\contentsline {section}{\numberline {7}Results and Discussion}{31}
\contentsline {subsection}{\numberline {7.1}Model 1}{31}
\contentsline {subsection}{\numberline {7.2}Model 2}{32}
\contentsline {subsection}{\numberline {7.3}Model 3}{32}
\contentsline {subsection}{\numberline {7.4}Model 4}{33}
\contentsline {subsection}{\numberline {7.5}Model 5}{34}
\contentsline {section}{\numberline {8}Conclusion and Future Scope \cite {AlEroud2017}}{35}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{36}
