% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chianese2017}
\BIBentryALTinterwordspacing
A.~Chianese, F.~Marulli, F.~Piccialli, P.~Benedusi, and J.~E. Jung, ``{An
  associative engines based approach supporting collaborative analytics in the
  Internet of cultural things},'' \emph{Future Generation Computer Systems},
  vol.~66, pp. 187--198, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.future.2016.04.015}
\BIBentrySTDinterwordspacing

\bibitem{AlEroud2017}
\BIBentryALTinterwordspacing
A.~AlEroud and I.~Alsmadi, ``{Identifying cyber-attacks on software defined
  networks: An inference-based intrusion detection approach},'' \emph{Journal
  of Network and Computer Applications}, vol.~80, no. November 2016, pp.
  152--164, 2017. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1084804516303447}
\BIBentrySTDinterwordspacing

\bibitem{torpig}
B.~Stone-Gross, M.~Cova, L.~Cavallaro, B.~G. t, M.~tin Szydlowski~andRichard
  Kemmerer, and C.~K. andGiovanni Vigna, ``Your botnet is my botnet: Analysis
  of a botnet takeover,'' in \emph{CCS 2009}.\hskip 1em plus 0.5em minus
  0.4em\relax Chicago: ACM, November 2009.

\bibitem{whid}
{Ofer Shezaf and Jeremiah Grossman and Robert Auger}, ``{Web Hacking Incidents
  Database},'' \url{http://www.xiom.com/whid-about}, January 2009.

\bibitem{breach-data}
\BIBentryALTinterwordspacing
B.~L. Index. (2017) \BIBforeignlanguage{en-gb}{Data breach statistics by year,
  industry, more - breach level index}. Gemalto Inc. [Online]. Available:
  \url{http://breachlevelindex.com}
\BIBentrySTDinterwordspacing

\bibitem{symantec_threat_report_2017}
D.~Turner, M.~Fossi, E.~Johnson, T.~Mark, J.~Blackbird, S.~Entwise, M.~K. Low,
  D.~McKinney, and C.~Wueest, ``{Symantec Global Internet Security Threat
  Report -- Trends for 2017},''
  \url{https://www.symantec.com/content/dam/symantec/docs/reports/istr-22-2017-en.pdf},
  Symantec Corporation, Tech. Rep.~24, April 2017.

\bibitem{holz}
T.~Holz, ``A short visit to the bot zoo,'' \emph{IEEE Security \& Privacy},
  vol.~3, no.~3, pp. 76--79, 2005.

\end{thebibliography}
