\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}}
\citation{torpig}
\citation{deception}
\citation{social-engineering-fundamentals}
\citation{whid}
\citation{breach-data}
\citation{breach-data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Gautam2016}
\citation{Iqbal2016}
\citation{symantec_threat_report_2017}
\citation{symantec_threat_report_2017}
\citation{holz}
\citation{Airehrour2016}
\citation{Ojha2017}
\citation{Gupta2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Threats}{2}}
\newlabel{intro:threats}{{1.1}{2}}
\citation{Raman2017}
\citation{Saeed2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}}
\citation{Gupta2016}
\citation{Bosman2017}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.1.1}{4}}
\acronymused{HTTP}
\citation{ranum-myths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intrusion Detection Systems}{5}}
\citation{Chowdhury2016}
\citation{Gamarra2016}
\citation{Gong2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Misuse-based IDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Anomaly-based IDSs}{6}}
\citation{Iqbal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{7}}
\newlabel{intro:goal}{{1.2}{7}}
\citation{Gupta2016}
\citation{Al-Yaseen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{8}}
\newlabel{sec:netwrk}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transmission Control Protocol(TCP/IP)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Header\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp-header}{{1}{9}}
\citation{Ahn2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Datagram Protocol(UDP)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UDP Header\relax }}{11}}
\newlabel{fig:udp-header}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Internet Control Message Protocol(ICMP)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICMP Header\relax }}{12}}
\newlabel{fig:icmp-header}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrusion Detection}{13}}
\newlabel{sec:i-detection}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of IDS}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network intrusion detection systems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Based Intrusion Detection System\relax }}{14}}
\newlabel{fig:network-ids}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Host intrusion detection systems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signature-based}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Host Based Intrusion Detection System\relax }}{15}}
\newlabel{fig:host-ids}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anomaly-based}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Network Attacks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placement of various kinds of IDS in the Network\relax }}{16}}
\newlabel{fig:mlp-net}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SYN Flodding}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smurfing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Denial-of-service attack}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Neptune Attacks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IPSweep and Portsweep}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Rootkit}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Satan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detecting Malicious Activities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Network-Based Techniques}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Host-Based Techniques}{19}}
\citation{anderson}
\citation{denning:tse1987:ides}
\citation{Self}
\citation{PrivilegedProgramsMonitoring}
\citation{lee:2000:framework}
\citation{wagner:sp2001:staticanalysis}
\citation{rulessystemcallarguments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Web-Based Techniques}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Based IDS}{23}}
\newlabel{sec:nn-based-ids}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data Extraction (Packet Sniffing)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Extraction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Removal of Features with small variations}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Removal of Highly Correlated Features}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Softmax Regression Model- 1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Softmax Regression Model- 2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Multilayer Perceptron Model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methdology}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process of Classification of the Packets using the Neural Network\relax }}{30}}
\newlabel{fig:classification-flow}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Host Configuration}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gathering Raw Data}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Packet Sniffing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PCAP Files from the Internet}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Parameters}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Softmax Model 1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Softmax Model 1 Parameters\relax }}{32}}
\newlabel{tab:model-1-params}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Softmax Model 1 Features\relax }}{32}}
\newlabel{tab:model-1-features}{{2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Softmax Model 2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Softmax Model 2 Parameters\relax }}{33}}
\newlabel{tab:model-2-params}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Softmax Model 2 Features\relax }}{34}}
\newlabel{tab:model-2-features}{{4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Multi-layer Perceptron Model}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the Multilayer Perceptron Network\relax }}{35}}
\newlabel{fig:mlp-net}{{8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multilayer Perceptron Parameters\relax }}{35}}
\newlabel{tab:mlp-params}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multilayer Perceptron Features\relax }}{36}}
\newlabel{tab:model-1-features}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Accuracy}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracies for different Models\relax }}{37}}
\newlabel{result:model-accu}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy vs Number of Epochs for all three models\relax }}{37}}
\newlabel{fig:sf12-accu}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability of Correct Classification Results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Correct classification for all three models \relax }}{38}}
\newlabel{tab:pcc-results}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ROC Curve}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves for three Models\relax }}{39}}
\newlabel{fig:sf12-accu}{{10}{39}}
\newlabel{base-rate-eqn}{{7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for intrusion assertion by an IDS\relax }}{39}}
\newlabel{table:ids-tt}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope}{41}}
\bibstyle{IEEEtran}
\bibdata{references/bib}
\bibcite{torpig}{{1}{}{{}}{{}}}
\bibcite{whid}{{2}{}{{}}{{}}}
\bibcite{breach-data}{{3}{}{{}}{{}}}
\bibcite{Gautam2016}{{4}{}{{}}{{}}}
\bibcite{Iqbal2016}{{5}{}{{}}{{}}}
\bibcite{symantec_threat_report_2017}{{6}{}{{}}{{}}}
\bibcite{holz}{{7}{}{{}}{{}}}
\bibcite{Airehrour2016}{{8}{}{{}}{{}}}
\bibcite{Ojha2017}{{9}{}{{}}{{}}}
\bibcite{Gupta2016}{{10}{}{{}}{{}}}
\bibcite{Raman2017}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{42}}
\bibcite{Saeed2016}{{12}{}{{}}{{}}}
\bibcite{Bosman2017}{{13}{}{{}}{{}}}
\bibcite{Chowdhury2016}{{14}{}{{}}{{}}}
\bibcite{Gamarra2016}{{15}{}{{}}{{}}}
\bibcite{Gong2016}{{16}{}{{}}{{}}}
\bibcite{Al-Yaseen2016}{{17}{}{{}}{{}}}
\bibcite{Ahn2017}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
