This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/bib.bib
Warning--I didn't find a database entry for "deception"
Warning--I didn't find a database entry for "social-engineering-fundamentals"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            876 strings with 8995 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 387
> -- 125
< -- 30
+ -- 66
- -- 25
* -- 247
:= -- 786
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 351
empty$ -- 377
format.name$ -- 29
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 50
num.names$ -- 7
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 153
swap$ -- 285
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 97
(There were 2 warnings)
