\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}{section*.4}}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{AlEroud2017}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}{section*.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{section*.7}}
\citation{torpig}
\citation{whid}
\citation{breach-data}
\citation{breach-data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Gautam2016}
\citation{Iqbal2016}
\citation{symantec_threat_report_2017}
\citation{symantec_threat_report_2017}
\citation{holz}
\citation{Airehrour2016}
\citation{Ojha2017}
\citation{Gupta2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Threats}{2}{subsection.1.1}}
\newlabel{intro:threats}{{1.1}{2}{Security Threats}{subsection.1.1}{}}
\citation{Raman2017}
\citation{Saeed2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}{subsubsection.1.1.1}}
\citation{Gupta2016}
\citation{Bosman2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intrusion Detection Systems}{5}{subsubsection.1.1.2}}
\citation{Chowdhury2016}
\citation{Gamarra2016}
\citation{Gong2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Misuse-based IDS}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Anomaly-based IDSs}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{7}{subsection.1.2}}
\newlabel{intro:goal}{{1.2}{7}{Goal}{subsection.1.2}{}}
\citation{Gupta2016}
\citation{Al-Yaseen2016}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{Iqbal2016}
\citation{Peng2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{8}{section.2}}
\newlabel{sec:netwrk}{{2}{8}{Networking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transmission Control Protocol(TCP/IP)}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Header\cite  {AlEroud2017}\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp-header}{{1}{9}{TCP Header\cite {AlEroud2017}\relax }{figure.caption.8}{}}
\citation{Ahn2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User Datagram Protocol(UDP)}{10}{subsubsection.2.2.2}}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{So-In2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UDP Header\cite  {AlEroud2017}\relax }}{11}{figure.caption.9}}
\newlabel{fig:udp-header}{{2}{11}{UDP Header\cite {AlEroud2017}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Internet Control Message Protocol(ICMP)}{11}{subsubsection.2.2.3}}
\citation{AlEroud2017}
\citation{AlEroud2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ICMP Header\cite  {AlEroud2017}\relax }}{12}{figure.caption.10}}
\newlabel{fig:icmp-header}{{3}{12}{ICMP Header\cite {AlEroud2017}\relax }{figure.caption.10}{}}
\citation{Takenaka2016}
\citation{So-In2016}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{Bosman2017}
\citation{Lin2017}
\citation{Zarpelao2017}
\citation{Lin2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrusion Detection}{13}{section.3}}
\newlabel{sec:i-detection}{{3}{13}{Intrusion Detection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of IDS}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network intrusion detection systems}{13}{subsubsection.3.1.1}}
\citation{AlEroud2017}
\citation{AlEroud2017}
\citation{SumaiyaThaseen2016}
\citation{Vijai2016}
\citation{AlEroud2017}
\citation{AlEroud2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Based Intrusion Detection System\cite  {AlEroud2017}\relax }}{14}{figure.caption.11}}
\newlabel{fig:network-ids}{{4}{14}{Network Based Intrusion Detection System\cite {AlEroud2017}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Host intrusion detection systems}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Methods}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signature-based}{14}{subsubsection.3.2.1}}
\citation{Saeed2016}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Host Based Intrusion Detection System\cite  {AlEroud2017}\relax }}{15}{figure.caption.12}}
\newlabel{fig:host-ids}{{5}{15}{Host Based Intrusion Detection System\cite {AlEroud2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anomaly-based}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Network Attacks}{15}{subsection.3.3}}
\citation{Gautam2016}
\citation{Wang2010}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placement of various kinds of IDS in the Network \cite  {AlEroud2017}\relax }}{16}{figure.caption.13}}
\newlabel{fig:apps-of-ids}{{6}{16}{Placement of various kinds of IDS in the Network \cite {AlEroud2017}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SYN Flodding}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smurfing}{16}{subsubsection.3.3.2}}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Denial-of-service attack}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Neptune Attacks}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IPSweep and Portsweep}{17}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Rootkit}{17}{subsubsection.3.3.6}}
\citation{Zarpelao2017}
\citation{Saxena2016}
\citation{So-In2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Satan}{18}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detecting Malicious Activities}{18}{subsection.3.5}}
\citation{Zarpelao2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Network-Based Techniques}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Host-Based Techniques}{19}{subsubsection.3.5.2}}
\citation{Srinivasu2012}
\citation{Chianese2017}
\citation{Mahapatra2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Web-Based Techniques}{21}{subsubsection.3.5.3}}
\citation{Zarpelao2017}
\citation{Shamshirband2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Based IDS}{23}{section.4}}
\newlabel{sec:nn-based-ids}{{4}{23}{Neural Network Based IDS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{23}{subsection.4.1}}
\citation{Shamshirband2014}
\citation{Gautam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data Extraction (Packet Sniffing)}{24}{subsection.4.3}}
\citation{Gautam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Extraction}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Removal of Features with small variations}{25}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Removal of Highly Correlated Features}{25}{subsubsection.4.4.2}}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementations}{26}{subsection.4.5}}
\citation{Ojha2017}
\citation{Ojha2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Softmax Regression Model- 1}{27}{subsubsection.4.5.1}}
\citation{Iqbal2016}
\citation{Iqbal2016}
\citation{Iqbal2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Softmax Regression Model- 2}{28}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Multilayer Perceptron Model}{29}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methdology}{30}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process of Classification of the Packets using the Neural Network\relax }}{30}{figure.caption.14}}
\newlabel{fig:classification-flow}{{7}{30}{Process of Classification of the Packets using the Neural Network\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Host Configuration}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gathering Raw Data}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Packet Sniffing}{31}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PCAP Files from the Internet}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Parameters}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Softmax Model 1}{32}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Softmax Model 1 Parameters\relax }}{32}{table.caption.15}}
\newlabel{tab:model-1-params}{{1}{32}{Softmax Model 1 Parameters\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Softmax Model 1 Features\relax }}{32}{table.caption.16}}
\newlabel{tab:model-1-features}{{2}{32}{Softmax Model 1 Features\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Softmax Model 2}{33}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Softmax Model 2 Parameters\relax }}{33}{table.caption.17}}
\newlabel{tab:model-2-params}{{3}{33}{Softmax Model 2 Parameters\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Softmax Model 2 Features\relax }}{34}{table.caption.18}}
\newlabel{tab:model-2-features}{{4}{34}{Softmax Model 2 Features\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Multi-layer Perceptron Model}{34}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the Multilayer Perceptron Network\relax }}{35}{figure.caption.19}}
\newlabel{fig:mlp-net}{{8}{35}{Structure of the Multilayer Perceptron Network\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multilayer Perceptron Parameters\relax }}{35}{table.caption.20}}
\newlabel{tab:mlp-params}{{5}{35}{Multilayer Perceptron Parameters\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multilayer Perceptron Features\relax }}{36}{table.caption.21}}
\newlabel{tab:model-1-features}{{6}{36}{Multilayer Perceptron Features\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Accuracy}{37}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracies for different Models\relax }}{37}{table.caption.22}}
\newlabel{tab:model-accu}{{7}{37}{Accuracies for different Models\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy vs Number of Epochs for all three models\relax }}{37}{figure.caption.23}}
\newlabel{fig:sf12-accu}{{9}{37}{Accuracy vs Number of Epochs for all three models\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability of Correct Classification Results}{38}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Correct classification for all three models \relax }}{38}{table.caption.24}}
\newlabel{tab:pcc-results}{{8}{38}{Probability of Correct classification for all three models \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ROC Curve}{38}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves for three Models\relax }}{39}{figure.caption.25}}
\newlabel{fig:all-roc}{{10}{39}{ROC curves for three Models\relax }{figure.caption.25}{}}
\newlabel{base-rate-eqn}{{7}{39}{ROC Curve}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for intrusion assertion by an IDS\relax }}{39}{table.caption.26}}
\newlabel{table:ids-tt}{{9}{39}{Truth table for intrusion assertion by an IDS\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope}{41}{section.7}}
\bibstyle{IEEEtran}
\bibdata{references/bib}
\bibcite{AlEroud2017}{{1}{}{{}}{{}}}
\bibcite{torpig}{{2}{}{{}}{{}}}
\bibcite{whid}{{3}{}{{}}{{}}}
\bibcite{breach-data}{{4}{}{{}}{{}}}
\bibcite{Gautam2016}{{5}{}{{}}{{}}}
\bibcite{Iqbal2016}{{6}{}{{}}{{}}}
\bibcite{symantec_threat_report_2017}{{7}{}{{}}{{}}}
\bibcite{holz}{{8}{}{{}}{{}}}
\bibcite{Airehrour2016}{{9}{}{{}}{{}}}
\bibcite{Ojha2017}{{10}{}{{}}{{}}}
\bibcite{Gupta2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{42}{section.7}}
\bibcite{Raman2017}{{12}{}{{}}{{}}}
\bibcite{Saeed2016}{{13}{}{{}}{{}}}
\bibcite{Bosman2017}{{14}{}{{}}{{}}}
\bibcite{Chowdhury2016}{{15}{}{{}}{{}}}
\bibcite{Gamarra2016}{{16}{}{{}}{{}}}
\bibcite{Gong2016}{{17}{}{{}}{{}}}
\bibcite{Al-Yaseen2016}{{18}{}{{}}{{}}}
\bibcite{Peng2016}{{19}{}{{}}{{}}}
\bibcite{Ahn2017}{{20}{}{{}}{{}}}
\bibcite{So-In2016}{{21}{}{{}}{{}}}
\bibcite{Takenaka2016}{{22}{}{{}}{{}}}
\bibcite{Lin2017}{{23}{}{{}}{{}}}
\bibcite{Zarpelao2017}{{24}{}{{}}{{}}}
\bibcite{SumaiyaThaseen2016}{{25}{}{{}}{{}}}
\bibcite{Vijai2016}{{26}{}{{}}{{}}}
\bibcite{Wang2010}{{27}{}{{}}{{}}}
\bibcite{Saxena2016}{{28}{}{{}}{{}}}
\bibcite{Srinivasu2012}{{29}{}{{}}{{}}}
\bibcite{Chianese2017}{{30}{}{{}}{{}}}
\bibcite{Mahapatra2016}{{31}{}{{}}{{}}}
\bibcite{Shamshirband2014}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
