\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{ii}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{v}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Security Threats}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Role of Intrusion Detection}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Intrusion Detection Systems}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Misuse-based IDS}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Anomaly-based IDSs}{6}
\contentsline {subsection}{\numberline {1.2}Goal}{7}
\contentsline {section}{\numberline {2}Networking}{8}
\contentsline {subsection}{\numberline {2.1}OSI Layer}{8}
\contentsline {subsection}{\numberline {2.2}Types of Protocols}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Transmission Control Protocol(TCP/IP)}{8}
\contentsline {subsubsection}{\numberline {2.2.2}User Datagram Protocol(UDP)}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Internet Control Message Protocol(ICMP)}{11}
\contentsline {section}{\numberline {3}Intrusion Detection}{13}
\contentsline {subsection}{\numberline {3.1}Types of IDS}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Network intrusion detection systems}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Host intrusion detection systems}{14}
\contentsline {subsection}{\numberline {3.2}Detection Methods}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Signature-based}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Anomaly-based}{15}
\contentsline {subsection}{\numberline {3.3}Common Network Attacks}{15}
\contentsline {subsubsection}{\numberline {3.3.1}SYN Flodding}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Smurfing}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Denial-of-service attack}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Neptune Attacks}{17}
\contentsline {subsubsection}{\numberline {3.3.5}IPSweep and Portsweep}{17}
\contentsline {subsubsection}{\numberline {3.3.6}Rootkit}{17}
\contentsline {subsubsection}{\numberline {3.3.7}Satan}{18}
\contentsline {subsection}{\numberline {3.4}Development}{18}
\contentsline {subsection}{\numberline {3.5}Detecting Malicious Activities}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Network-Based Techniques}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Host-Based Techniques}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Web-Based Techniques}{21}
\contentsline {section}{\numberline {4}Neural Network Based IDS}{23}
\contentsline {subsection}{\numberline {4.1}Overview}{23}
\contentsline {subsection}{\numberline {4.2}Datasets}{24}
\contentsline {subsection}{\numberline {4.3}Raw Data Extraction (Packet Sniffing)}{24}
\contentsline {subsection}{\numberline {4.4}Feature Extraction}{25}
\contentsline {subsubsection}{\numberline {4.4.1}Removal of Features with small variations}{25}
\contentsline {subsubsection}{\numberline {4.4.2}Removal of Highly Correlated Features}{26}
\contentsline {subsection}{\numberline {4.5}Implementations}{26}
\contentsline {subsubsection}{\numberline {4.5.1}Softmax Regression Model- 1}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Softmax Regression Model- 2}{28}
\contentsline {subsubsection}{\numberline {4.5.3}Multilayer Perceptron Model}{29}
\contentsline {section}{\numberline {5}Experimental Methdology}{30}
\contentsline {subsection}{\numberline {5.1}Dataset}{30}
\contentsline {subsection}{\numberline {5.2}Host Configuration}{31}
\contentsline {subsection}{\numberline {5.3}Gathering Raw Data}{31}
\contentsline {subsubsection}{\numberline {5.3.1}From Packet Sniffing}{31}
\contentsline {subsubsection}{\numberline {5.3.2}PCAP Files from the Internet}{31}
\contentsline {subsection}{\numberline {5.4}Model Parameters}{32}
\contentsline {subsubsection}{\numberline {5.4.1}Softmax Model 1}{32}
\contentsline {subsubsection}{\numberline {5.4.2}Softmax Model 2}{33}
\contentsline {subsubsection}{\numberline {5.4.3}Multi-layer Perceptron Model}{34}
\contentsline {section}{\numberline {6}Results and Discussion}{37}
\contentsline {subsection}{\numberline {6.1}Model Accuracy}{37}
\contentsline {subsection}{\numberline {6.2}Probability of Correct Classification Results}{38}
\contentsline {subsection}{\numberline {6.3}ROC Curve}{38}
\contentsline {section}{\numberline {7}Conclusion and Future Scope}{41}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{42}
